# Rolecall

./: Rolecall.sln
BlazorHybrid/BlazorHybrid/: BlazorHybrid.csproj  Program.cs  appsettings.json
BlazorHybrid/BlazorHybrid.Client/: BlazorHybrid.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorHybrid/BlazorHybrid/Components/: App.razor  _Imports.razor
BlazorHybrid/BlazorHybrid/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorHybrid/BlazorHybrid/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorHybrid/BlazorHybrid/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorHybrid/BlazorHybrid/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorHybrid/BlazorHybrid/Components/Layout/: NavMenu.razor
BlazorHybrid/BlazorHybrid/Components/Pages/: Home.razor
BlazorHybrid/BlazorHybrid/Controllers/: StudentController.cs
BlazorHybrid/BlazorHybrid/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorHybrid/BlazorHybrid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorHybrid/BlazorHybrid/Properties/: launchSettings.json
BlazorHybrid/BlazorHybrid/Services/: IStudentService.cs  StudentService.cs
BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Pages/: Home.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Services/: IStudentService.cs  StudentService.cs
BlazorWasm/wwwroot/: index.html
Business/DTOs/: ServiceReponse.cs  StudentDTO.cs
Business/Entities/: Student.cs
Business/Interfaces/: IStudentService.cs
Business/Services/: StudentService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs  ApplicationUser.cs
DataAccess/Entities/: ServiceReponse.cs  StudentEntity.cs
DataAccess/Interfaces/: IStudentRepository.cs
DataAccess/Migrations/: 20240828043225_first.Designer.cs  20240828043225_first.cs  20240912043431_id.Designer.cs  20240912043431_id.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: IStudent.cs  StudentRepo.cs  StudentRepository.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: StudentController.cs  StudentController2.cs
WebAPI/Properties/: launchSettings.json
